PORT=

TAMARA_API_TOKEN=

TAMARA_GET_PAYMENT_TYPES_API=https://api.tamara.co/checkout/payment-types
TAMARA_GET_PAYMENT_TYPES_API_TEST=https://api-sandbox.tamara.co/checkout/payment-types

TAMARA_CHECK_PAYMENT_OPTIONS_AVAILABILITY_API=https://api.tamara.co/checkout/payment-options-pre-check
TAMARA_CHECK_PAYMENT_OPTIONS_AVAILABILITY_API_TEST=https://api-sandbox.tamara.co/checkout/payment-options-pre-check

TAMARA_CREATE_CHECKOUT_SESSION_API=https://api.tamara.co/checkout
TAMARA_CREATE_CHECKOUT_SESSION_API_TEST=https://api-sandbox.tamara.co/checkout

TAMARA_GET_ORDER_DETAILS_BY_REFERENCE_ID_API=https://api.tamara.co/merchants/orders/reference-id
TAMARA_GET_ORDER_DETAILS_BY_REFERENCE_ID_API_TEST=https://api-sandbox.tamara.co/merchants/orders/reference-id

TAMARA_CAPTURE_PAYMENT_API=https://api.tamara.co/payments/capture
TAMARA_CAPTURE_PAYMENT_API_TEST=https://api-sandbox.tamara.co/payments/capture

TAMARA_REGISTER_WEBHOOK_API=https://api.tamara.co/payments/capture
TAMARA_REGISTER_WEBHOOK_API_TEST=https://api-sandbox.tamara.co/payments/capture

TAMARA_RETRIEVE_REGISTERED_WEBHOOKS_API=https://api.tamara.co/webhooks/list
TAMARA_RETRIEVE_REGISTERED_WEBHOOKS_TEST=https://api-sandbox.tamara.co/webhooks/list
